Build target 'Target 1'
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
assembling stm32f10x_vector.s...
assembling cortexm3_macro.s...
compiling stm32f10x_it.c...
compiling io_drive.c...
compiling key.c...
compiling lcdkey.c...
compiling main.c...
compiling power.c...
compiling ring.c...
compiling test.c...
compiling A7105.C...
compiling wall_earth.c...
compiling hwincept.c...
compiling ad.c...
compiling pwm.c...
compiling time1.c...
compiling rtc.c...
compiling hardware.c...
compiling flash.c...
compiling watchdog.c...
compiling function.c...
compiling cease.c...
compiling sweep.c...
compiling docking.c...
compiling spot.c...
compiling tele.c...
compiling chargeing.c...
compiling sleep.c...
compiling err.c...
linking...
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching err.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_exti.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching main.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_pwr.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching power.o(.constdata).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_bkp.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching flash.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching cortexm3_macro.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_iwdg.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching sys_stackheap_outer.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_vector.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching watchdog.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching lcdkey.o(.constdata).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_rcc.o(.constdata).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_tim.o(.constdata).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching fpinit.o(x$fpl$fpinit).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching exit.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching sys_exit.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching rtentry2.o(.ARM.Collect$$rtentry$$0000000D).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching libspace.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching rt_fp_status_addr_intlibspace.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching heapauxi.o(.text).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching libinit.o(.ARM.Collect$$libinit$$00000000).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching rtexit2.o(.ARM.Collect$$rtexit$$00000004).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching libshutdown.o(.ARM.Collect$$libshutdown$$00000000).
123.axf: Error: L6406E: No space in execution regions with .ANY selector matching use_no_semi.o(.text).
123.axf: Error: L6407E: Sections of aggregate size 0x990 bytes could not fit into .ANY selector(s).
Target not created
Build target 'Target 1'
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
assembling stm32f10x_vector.s...
assembling cortexm3_macro.s...
compiling stm32f10x_it.c...
compiling io_drive.c...
compiling key.c...
compiling lcdkey.c...
compiling main.c...
compiling power.c...
compiling ring.c...
compiling test.c...
compiling A7105.C...
compiling wall_earth.c...
compiling hwincept.c...
compiling ad.c...
compiling pwm.c...
compiling time1.c...
compiling rtc.c...
compiling hardware.c...
compiling flash.c...
compiling watchdog.c...
compiling function.c...
compiling cease.c...
compiling sweep.c...
compiling docking.c...
compiling spot.c...
compiling tele.c...
compiling chargeing.c...
compiling sleep.c...
compiling err.c...
linking...
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching err.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_exti.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching main.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_pwr.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching power.o(.constdata).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_bkp.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching flash.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching cortexm3_macro.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_iwdg.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching sys_stackheap_outer.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_vector.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching watchdog.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching lcdkey.o(.constdata).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_rcc.o(.constdata).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching stm32f10x_tim.o(.constdata).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching fpinit.o(x$fpl$fpinit).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching exit.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching sys_exit.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching rtentry2.o(.ARM.Collect$$rtentry$$0000000D).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching libspace.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching rt_fp_status_addr_intlibspace.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching heapauxi.o(.text).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching libinit.o(.ARM.Collect$$libinit$$00000000).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching rtexit2.o(.ARM.Collect$$rtexit$$00000004).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching libshutdown.o(.ARM.Collect$$libshutdown$$00000000).
xr210soft.axf: Error: L6406E: No space in execution regions with .ANY selector matching use_no_semi.o(.text).
xr210soft.axf: Error: L6407E: Sections of aggregate size 0x990 bytes could not fit into .ANY selector(s).
Target not created
