*** Creating Trace Output File '123.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_vector.o"'
### List of Objects: adding '"cortexm3_macro.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"io_drive.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"lcdkey.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"power.o"'
### List of Objects: adding '"ring.o"'
### List of Objects: adding '"test.o"'
### List of Objects: adding '"a7105.o"'
### List of Objects: adding '"wall_earth.o"'
### List of Objects: adding '"hwincept.o"'
### List of Objects: adding '"ad.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"time1.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"hardware.o"'
### List of Objects: adding '"flash.o"'
### List of Objects: adding '"watchdog.o"'
### List of Objects: adding '"function.o"'
### List of Objects: adding '"cease.o"'
### List of Objects: adding '"sweep.o"'
### List of Objects: adding '"docking.o"'
### List of Objects: adding '"spot.o"'
### List of Objects: adding '"tele.o"'
### List of Objects: adding '"chargeing.o"'
### List of Objects: adding '"sleep.o"'
### List of Objects: adding '"err.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_tim.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_vector.o" "cortexm3_macro.o" "stm32f10x_it.o" "io_drive.o" "key.o" "lcdkey.o" "main.o" "power.o" "ring.o" "test.o" "a7105.o" "wall_earth.o" "hwincept.o" "ad.o" "pwm.o" "time1.o" "rtc.o" "hardware.o" "flash.o" "watchdog.o" "function.o" "cease.o" "sweep.o" "docking.o" "spot.o" "tele.o" "chargeing.o" "sleep.o" "err.o" --strict --scatter "123.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\123.map" -o "123.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '123.axf'
### ADS-LD Command File: '123.lnp'
### Checking for dirty Components...
### Creating CmdFile '123.lnp', Handle=0x00000414
### Writing '.lnp' file
### ADS-LD Command file '123.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 27 errors
### Updating obj list
### LDADS_file() completed.
